<p>
    <video style="margin-left:224px;" width="960" height="544" autoplay="" loop="" muted="">
        <source src="/resources/uploads/56e8e5ee1bb22dbbaa211c22878a0352.mp4" type="video/mp4"/>
    </video>
</p>
<p style="text-align: center;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">电子商务<br/></span>
</p>
<p>
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">专业代码：530701</span>
</p>
<p>
    <strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">一、培养目标及基本要求</span></strong>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">本专业培养德、智、体、美、劳全面发展，具有良好职业道德和人文素养，掌握信息技术、电子商务和网站(网店)运营相关知识，具备商务信息处理、网络营销、网店内容维护与管理、网络交易管理、网络客户服务与管理等能力，从事网站(网店)规划与运营及网络客户服务管理等工作的技术技能人才。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">毕业生应具备下述素质、知识和能力：</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">1.热爱祖国，有理想、强烈的事业心和责任感，具有理论联系实际求实创新的精神，具有勤奋、俭朴、团结协作的品质与良好的思想品德、社会公德和职业道德；v</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">2.具有一定的自然科学基础、良好的人文社会科学素质，具有较强的语言与文字表达、人际沟通的基本能力；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">3.具有一定英文水平，能够阅读本专业英文资料，具备一定外语交流能力；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">4.掌握文献检索、资料查询的基本方法，有较强的获取信息和处理信息的能力；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">5.了解体育运动的基本知识，初步掌握锻炼身体的基本技能，养成科学锻炼身体的习惯，身体健康，达到大学生体育合格标准；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">6.具备对新知识、新技能的学习能力和创新创业能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">7.具备较强的产品推销和网络沟通能力，能够建立和维护客户关系;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">8.具备网络信息采集、筛选和编辑能力，能够从事互联网内容建设;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">9.具备熟练使用电子商务平台开展网络零售和外贸活动的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">10.掌握国际贸易基础知识及相关法律法规，具备跨境电了商务运营管理的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">11.掌握网站(网店)运营管理、商品采购与销售管理、网络交易管理的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">12.掌握市场营销基础知识，能够熟练使用常用网络营销工具开展网络营销活动，并能够通过数据分析进行效果监测;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">13.熟悉互联网产品的运作流程，并具各策划、设计实施与管理的能力。</span>
</p>
<p>
    <strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">二、学制</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">：</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">三年</span>
</p>
<p>
    <strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">三、毕业要求</span></strong>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">学生修完教学计划规定的课程，各门课程成绩合格，思想品德鉴定合格；同时达到第二课堂学分要求，颁发国家承认的全日制专科毕业证书（教育部电子注册）。</span>
</p>
<p>
    <strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">四、课程设置</span></strong>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">1.本专业课程设置</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">根据我校“教的都是新的，学的都是用的”教学理念和“三好一专”的育人模式，课程的设置必须围绕基本素质的提高，突出专业技能的培养，强化职业技能的训练。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（1）基本素质能力课程——开设思想政治、职业素质培养、体育健康和就业指导等课程，旨在培养学生形成正确的人生观、价值观和世界观，身心健康，具有一定的创新创业能力和分析问题、解决问题以及独立思考的能力。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（2）基本应用能力课程——开设大学英语和相应的专业英语课程，旨在培养学生具有一定的读写和口语表达能力；开设计算机应用基础和汉字输入技术等课程，旨在培养学生掌握计算机基础应用能力。同时兼顾考证的需要，提高学生的就业能力。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（3）专业技术能力课程——开设市场营销、市场调查与预测、电子商务基础与模拟操作、网店运营、电子商务网页制作、Photoshop图像处理、网络营销及推广、网络广告实务、网店客服管理（含商务谈判）、电子商务物流管理等课程，旨在培养学生相关的专业技术能力。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">2.专业主干课程简介</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（1）电子商务基础</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解电子商务认知，电子商务技术基础，电子商务模式，电子商务交易支付，网络营销，电子商务物流活动，电子商务安全，电子商务管理与立法，电子政务，电子商务应用发展，电商客服，售前，售中，售后，基础电商平台运营操作等知识，分为三个阶段进行提升等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（2）Premiere基础（含电商摄影）</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解讲解视频采集、剪辑、转场、特效、字幕制作、音频和影片合成等功能，以及摄影摄像器材、曝光、构图、拍摄专题实践等知识等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（3）Photoshop</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解ps的工具、基本使用、调色、滤镜以及ps的图片合成等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（3）Illustrator</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解AI的基本使用、图标的制作与设计、矢量图与位图的区别等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（3）色彩构成</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解电子商务认知，电子商务技术基础，电子商务模式，电子商务交易支付，网络营销，电子商务物流活动，电子商务安全，电子商务管理与立法，电子政务，电子商务应用发展，电商客服，售前，售中，售后，基础电商平台运营操作等知识，分为三个阶段进行提升。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（3）板式设计</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解设计的板式设计、文字编排、图版设计、现代便面设计等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（4）电商美工</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解电商pc端以及移动端店铺设计，包含店招、banner、首页设计、详情页设计、主图设计、钻展、直通车设计等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（5）电商运营</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：讲解电子商务认知，电子商务技术基础，电子商务模式，电子商务交易支付，网络营销，电子商务物流活动，电子商务安全，电子商务管理与立法，电子政务，电子商务应用发展，电商客服，售前，售中，售后，基础电商平台运营操作等知识，分为三个阶段进行提升。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（6）电商装修工具</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：学习马工助手上的店铺装修工具，包含代码复制、全屏海报、滚动banner一系列电商装修工具的使用等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（7）电商客服实训</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要内容：通过电商基础运营知识的学习对电商岗位进行实战学习，通过真实面试，真实上岗就业，让学生学习企业文化、企业管理、工作职责、工作规范。通过实训，学生掌握电商企业管理规范，岗位职能规范等知识。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">3.课程设置原则</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（1）根据教育部有关课程设置有关规定，结合岗位能力需求设置相关课程；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（2）根据学生能力和兴趣的差异设置必要的选修课程；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">（3）根据职业教育特点，实践课程占比50%左右，提高学生动手能力。</span>
</p>
<p style="text-indent: 0em;">
    <strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">五、就业面向</span></strong>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">主要面向电子商务应用企业，在网站(网店)运营管理、网络客户服务管理、网络信息编辑等岗位群，从事商品信息采集与处理、网店装修、商品采购与销售管理、营销活动策划与推广、网络客户服务、数据分析应用等工作。</span>
</p>