<p>
    <video style="margin-left:224px;" width="960" height="544" autoplay="" loop="" muted="">
        <source src="https://jgfy.jxuspt.com/resources/uploads/v1.m4v" type="video/mp4"/>
    </video>
</p>
<p style="text-align: center;">
    <strong><span style="font-size: 14px; font-family: 宋体;"></span></strong>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important; text-align: center; text-indent: 2em;">
    <strong><span style="font-size: 18px; font-family: 微软雅黑, Microsoft YaHei; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"></span></strong><span style="font-size: 20px;"><strong>专业代码:330701</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important; text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 20px;"><strong>一、培养目标</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important; text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">本专业培养德智体美劳全面发展，能够践行社会主义核心价值观具有良好的人文素养、职业道德和精益求精的工匠精神及一定的国际视野，掌握良好的人文素养、科学素养、职业道德和精益求精的工匠精神，掌握较为系统的基础理论知识和技术技能，具有提供电子商务领域中高端服务的能力，具有参与解决企业营销方案制定和经营战略决策等较复杂问题的能力，具有一定的创新创业能力，具有较强的就业能力和可持续发展能力,面向现代服务业、商贸流通业、生产制造业企业的运营经理、全渠道营销经理、销售经理、采购经理、客服经理、体验设计经理、产品开发经理等岗位(群)，能够从事平台运营渠道运营、电子商务运营数据分析、品牌建设、营销推广、销售管理供应链管理、客户关系管理、用户体验设计、互联网产品设计等工作的高素质高层次技术技能人才。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important; text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 20px;"><strong>二、入学基本要求</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important; text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">中等职业学校毕业、普通高级中学毕业或具备同等学力。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important; text-indent: 2em;">
    <span style="font-size: 20px; font-family: 微软雅黑, Microsoft YaHei;"><strong>三、职业面向</strong></span><span style="font-size: 18px; font-family: 微软雅黑, Microsoft YaHei; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"></span>
</p>
<p style="text-align: center;">
    <img src="http://localhost:20829/upload/img/imgQuality_1/20240516/1715849231435037953.png" title="1715849231435037953.png" alt="3630aa1c81c30a25aa39a5514940222.png"/><br/>
</p>
<p style="text-align: center;">
    <img src="http://localhost:20829/upload/img/imgQuality_1/20240516/1715849243029007089.png" title="1715849243029007089.png" alt="8c9b7a9a8ff4d71310668d29a1d3c7c.png"/>
</p>
<p style="text-indent: 2em;">
    <strong><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 20px;">四、培养规格</span></strong><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;"></span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">本专业学生应在系统学习本专业知识并完成有关实习实训基础上，全面提升素质、知识、能力，掌握并实际运用岗位(群)需要的专业核心技术技能，总体上须达到以下要求:</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(1)坚定拥护中国共产党领导和中国特色社会主义制度，以习近平新时代中国特色社会主义思想为指导，践行社会主义核心价值观具有坚定的理想信念、深厚的爱国情感和中华民族自豪感;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(2)能够熟练掌握与本专业从事职业活动相关的国家法律、行业规定，掌握网络安全等相关知识与技能，了解电子商务文化，遵守职业道德准则和行为规范，具备绿色环保意识、社会责任感和担当精神;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(3)掌握支撑本专业学习和可持续发展必备的思想政治理论、高等数学、外语、军事与体育等文化基础知识，具有扎实的科学素养与人文素养，具备职业生涯规划能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(4)具有良好的语言表达能力、文字表达能力、沟通合作能力具有较强的集体意识和团队合作能力，学习一门外语并结合电子商务专业加以运用;具有一定的国际视野和跨文化交流能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(5)掌握管理学、经济学、营销学、统计学、供应链、电商摄影摄像等方面的专业基础理论，具有较强的整合和综合运用知识的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(6)掌握财税方面的专业基础知识，具有财务分析与财务管理方面的基本能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(7)掌握商务数据分析、数据可视化等方面的专业基础知识!具有数据分析与处理方面的综合能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(8)掌握平台运营、渠道运营、电商美工等知识和技能，具有电子商务运营的能力；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(9)掌握品牌建设、营销推广、销售管理、零售门店管理等知识和技能，具有全渠道营销策划与推广的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(10)掌握智能客服运营与管理的知识和技能，具有商品知识库维护、智能机器人调试、新功能研究测试等方面的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(11)掌握用户体验设计、互联网产品设计等知识和技能，具备持续优化改进用户体验、互联网产品体系设计的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(12)具有提供电子商务领域中高端服务的能力，具有参与解决企业运营规划和经营战略决策等较复杂问题的能力；</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(13)具有适应产业数字化发展需求的基本数字技能，掌握信息技术基础知识、专业信息技术能力，掌握电子商务领域数字化技能;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(14)具有探究学习、自主学习、终身学习能力，能够适应新技术、新岗位的要求;具有批判性思维、创新思维、创业意识，具有较强的分析问题和解决问题的能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(15)掌握体育运动的基本知识、方法和至少1项运动技能，达到国家大学生体质测试合格标准，养成良好的体育锻炼习惯，具备一定的心理调适能力;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(16)掌握必备的美育知识，具有一定的文化修养、审美能力形成至少1项艺术特长或爱好;</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(17)践行劳动光荣、技能宝贵、创造伟大的时代精神，树立劳动观念、积极投身劳动，具备与本专业职业发展相适应的劳动素养劳动技能。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;"><strong><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 20px;">五、课程设置</span></strong></span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">本专业课程由公共基础课程、专业课程组成。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">1.公共基础课程:主要包括思想政治理论、大学英语、计算机基础、体育、军事理论与军训、大学生创新创业基础、职业发展与就业指导、心理健康教育、劳动教育等课程。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">2.专业课程:包括专业基础课程、专业核心课程、专业素质拓展课程。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(1)专业基础课程:电子商务基础、管理学基础、经济学基础:物流管理基础、市场营销、零售管理、财税实务、数据可视化、电商摄影摄像、商务数据分析与管理。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(2)专业核心课程:平台运营、零售门店 020 运营管理、电商美工、品牌建设、网络营销推广、供应链管理、客户关系管理、用户体验设计、互联网产品设计、电子商务综合实训。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">(3)专业素质拓展课程:主要是体现培养规格要求，进行专业素养拓展和深化的课程，包括专业选修和公共选修课程。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 20px;"><strong>六、主要实践性教学环节</strong></span></span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">实践环节是坚持理论与实践相结合的原则，检验所学知识，提高学生技术技能的重要环节。主要包括劳动实践、课程实训、跟岗实习顶岗实习、毕业设计(论文)和社会实践等课程。实习实训既是实践性教学，也是专业课教学的重要内容，应注重理论与实践一体化教学。</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;"><strong><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 20px;">七、学制</span></strong></span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">学制:四年</span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;"><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 20px;"><strong>八、</strong></span><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;"><strong>毕业要求</strong></span><br/></span>
</p>
<p style="text-indent: 2em;">
    <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 18px;">根据专业人才培养方案确定的目标和培养规格，全部课程考核合格或修满学分，准予毕业。符合学士学位授予条件的按规定授予学士学位。</span>
</p>